# niche-android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/implude/niche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/implude/niche/: .graphqlconfig  Participation.graphql  Place.graphql  User.graphql
app/src/main/java/com/implude/niche/: MainActivity.kt  StoreDetailActivity.kt
app/src/main/java/com/implude/niche/data/: LocalDataStore.kt  NetworkUtil.kt
app/src/main/java/com/implude/niche/data/di/: NetworkModule.kt
app/src/main/java/com/implude/niche/data/mappers/: CreatedPlaceMapper.kt  Mapper.kt  NearFixReportsMapper.kt  NearPlacesMapper.kt  RegisteredInfoMapper.kt  TokenInfoMapper.kt
app/src/main/java/com/implude/niche/data/repositories/: LocalRepositoryImpl.kt  ParticipationRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/implude/niche/domain/model/: PlaceModel.kt
app/src/main/java/com/implude/niche/domain/models/: CategoryModel.kt  CommentModel.kt  DocumentModel.kt  LocationModel.kt  NeedFixReportModel.kt  PlaceModel.kt  RegisteredInfoModel.kt  SimplePlaceModel.kt  TagModel.kt  TokenInfoModel.kt  UserModel.kt
app/src/main/java/com/implude/niche/presentation/: CertificateActivity.kt  EditStoreInfoActivity.kt  NicheApplication.kt  StoreAddViewModel.kt  StoreDetailActivity.kt  StoreDetailViewModel.kt
app/src/main/res/drawable/: background_search.xml  background_slidepannel_round.xml  button_disable.xml  button_enable.xml  divider_transparent_small.xml  for_elevation_box.xml  gray_box.xml  ic_ad_icon.xml  ic_arrow_button.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_coin.xml  ic_comment.xml  ic_distance.xml  ic_email.xml  ic_heart.xml  ic_history.xml  ic_marker_hearted.xml  ic_marker_normal.xml  ic_menu_main.xml  ic_menu_participation.xml  ic_menu_user.xml  ic_password.xml  ic_search_icon.xml  ic_share.xml  ic_slide_panel_handle.xml  ic_wallet.xml  rounded_edit_text.xml  rounded_edit_text_enabled_focused.xml  rounded_edit_text_enabled_unfocused.xml  rounded_main_color.xml  tag_border.xml  white_transparent_linear_gradient.xml
app/src/main/res/drawable-v24/: comment_gray_box.xml  wallet_gray_box.xml
app/src/main/res/layout/: activity_certificate.xml  activity_comments_more.xml  activity_edit_store_info.xml  activity_hearts_more.xml  activity_main.xml  activity_my_comments.xml  activity_my_hearts.xml  activity_place_preview.xml  activity_sign_in.xml  activity_store_detail.xml  col_recycler_item.xml  comment_recycler_item.xml  fragment_email.xml  fragment_home.xml  fragment_home_slide.xml  fragment_login.xml  fragment_participation.xml  fragment_user.xml  item_place_liked.xml  item_place_need_fix_report.xml  menu_recycler_item.xml  row_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  signin_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/implude/niche/: ExampleUnitTest.kt
(+44 files in other folders)
