<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_menu_user"
        android:title="" />


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_main"
        android:title="" />


    <item
        android:id="@+id/navigation_participation"
        android:icon="@drawable/ic_menu_participation"
        android:title="" />

</menu>