<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.implude.niche.domain.models.CommentModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@{comment.user.profileImage}"
            android:id="@+id/comment_picture_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dummy_picture" />

        <TextView
            android:text="@{comment.user.name}"
            android:id="@+id/comment_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/comment_picture_imageview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="박정한" />

        <TextView
            android:text="@{comment.content}"
            android:id="@+id/comment_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/comment_name_textview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4월 16일" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/comment_name_textview"
            tools:text="배고파서 브런치세트 하나 시켰는데 생각보다 양이 많았다는 사실 !! 가볍게 즐겨도 좋지만 저처럼 적게 드시는 분들이나 다이어트 하시는 분들에게는 조금 많을 수 있는 양 ㅜ 저는 브런치세트랑 레모네이드 시켰는데 이집 가성비 맛집인듯 !!! 강추 합니다 !" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>