<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:gravity="bottom"
        app:umanoDragView="@id/slide_panel_handle"
        app:umanoFadeColor="#00000000"
        app:umanoOverlay="true"
        app:umanoPanelHeight="125dp"
        app:umanoShadowHeight="0dp"
        tools:context=".presentation.main.home.HomeFragment">

        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" />

        <include
            android:id="@+id/fragment_home_slide"
            layout="@layout/fragment_home_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>