<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:gravity="bottom"
        app:umanoDragView="@id/slide_layout"
        app:umanoFadeColor="#00000000"
        app:umanoOverlay="false"
        app:umanoPanelHeight="125dp"
        app:umanoShadowHeight="0dp"
        tools:context=".presentation.home.HomeFragment">

        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf" />

        <include
            layout="@layout/fragment_home_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_slidepannel_round" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>