<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reducedPlace"
            type="com.implude.niche.domain.models.ReducedPlaceModel" />

        <variable
            name="userLocation"
            type="com.implude.niche.domain.models.LocationModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dummy_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="가게 사진" />


        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text="@{reducedPlace.name}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_image" />


        <TextView
            android:id="@+id/store_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text='@{String.format("%.0fm", userLocation.distanceTo(reducedPlace.location))}'
            android:textColor="@color/color_turquoise"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_name"
            tools:text="100m" />


        <TextView
            android:id="@+id/store_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:drawablePadding="3dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center_vertical"
            android:text='@{String.format("%d", reducedPlace.heartQuantity)}'
            android:textColor="@color/color_pink"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_name"
            tools:text="77" />


        <TextView
            android:id="@+id/store_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text='@{String.format("%d", reducedPlace.commentQuantity)}'
            android:textColor="@color/color_gray"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_name"
            tools:text="35" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>